# Notes-App-Padmw

./: README.md  build.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/costelas/notes/: NotesApp.kt
app/src/main/java/com/costelas/notes/common/models/: GotQuote.kt  Note.kt  Result.kt  Todo.kt
app/src/main/java/com/costelas/notes/data/: GoTRepositoryImpl.kt  NoteRepositoryImpl.kt  ThemeManager.kt  TodoRepositoryImpl.kt
app/src/main/java/com/costelas/notes/di/: AuthModule.kt  GoTModule.kt  NoteModule.kt  TodoModule.kt
app/src/main/java/com/costelas/notes/domain/: IGoTApiService.kt  IGoTRepository.kt  NoteRepository.kt  TodoRepository.kt
app/src/main/java/com/costelas/notes/ui/: MainActivity.kt  SignInActivity.kt
app/src/main/java/com/costelas/notes/ui/components/: Button.kt  ColorPicker.kt  EditText.kt  NoteBox.kt  SearchBar.kt  Text.kt
app/src/main/java/com/costelas/notes/ui/navigation/: Screens.kt
app/src/main/java/com/costelas/notes/ui/screens/: App.kt  AppViewModel.kt
app/src/main/java/com/costelas/notes/ui/screens/edit/: EditScreen.kt  EditViewModel.kt
app/src/main/java/com/costelas/notes/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/costelas/notes/ui/screens/home/inspiration/: GoTScreen.kt  GoTViewModel.kt
app/src/main/java/com/costelas/notes/ui/screens/home/notes/: NotesScreen.kt  NotesViewModel.kt
app/src/main/java/com/costelas/notes/ui/screens/home/todos/: TodosScreen.kt  TodosViewModel.kt
app/src/main/java/com/costelas/notes/ui/screens/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/costelas/notes/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
